
Package Clenshaw generates, evaluates, and sums functions defined
by recurrance relations. Recurrance relations for generating Laguerre,
Generalized Laguerre, Legendre, Chebychev (1st and 2nd kind),
Associated Legendre, and Hermite polynomials are given in the text
of package Clenshaw.

Package Chebychev uses Clenshaw's method to generate Chebychev
polynomials of the 2nd kind.

Package Spherical_Harmonics uses Clenshaw's method to generate 
Spherical Harmonics (Associated Legendre polynomials).

Package Factorial uses the Stieltjes' continued fraction method to
generate natural logarithms of Factorials. Procedure Log_Factorial
is used to normalize functions generated by the recurrance method.

Package Gauss_Quadrature_61 implements 61 point Gauss-Kronrod
quadrature rules. Gauss-Kronrod quadrature is used by test procedures
Spherical_Harm_tst_1 and Chebychev_tst_1.

Package Chebychev_Quadrature implements Gauss-Chebychev quadrature.
Gauss-Chebychev quadrature is used by test procedures Chebychev_tst_1
aand Cheby_Quad_tst_1.


